# scale-service

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/ivermeul/scaleservice/: ScaleHandler.java  ScaleRouter.java  ScaleServiceApplication.java  ScaleWebClient.java
src/main/java/nl/ivermeul/scaleservice/exceptions/: PitchNotFoundException.java  ScaleCreationException.java  ScaleDegreeNotFoundException.java  ScaleTypeNotFound.java  UnsupportedScaleException.java
src/main/java/nl/ivermeul/scaleservice/factory/: ScaleFactory.java
src/main/java/nl/ivermeul/scaleservice/model/: MajorScale.java  MinorScale.java  NaturalMinorScale.java  Pitch.java  Scale.java  ScaleDegree.java  ScaleType.java
src/main/resources/: application.properties
src/test/java/nl/ivermeul/scaleservice/: ScaleApplicationTests.java  ScaleFactoryApplicationTests.java  ScaleRouterTest.java  ScaleServiceApplicationTests.java
src/test/java/nl/ivermeul/scaleservice/factory/: ScaleFactoryTest.java
src/test/java/nl/ivermeul/scaleservice/model/: MajorScaleTest.java  NaturalMinorScaleTest.java  PitchTest.java  ScaleDegreeTest.java
